<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Web</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="containes-img">
            <img class="img-header" src="./img/figma.png" alt="logo">
        </div>

        <h1 class="tittle-header">Team app - saas
            <br>
            Landing Page Template
        </h1>
        <button class="btn-header">Live Version</button>

    </header>
    <!-- inicia la barra de navegacion -->
    <section class="navbar">
        <h4 class="btn-barra">
            3 Breakpoints
        </h4>
            <h4 class="btn-barra">
                Home Page
            </h4>
            <h4 class="btn-barra">
                Blog Page
            </h4>
                    <h4 class="btn-barra">
                        Blog Post Page
                    </h4>
                        <h4 class="btn-barra">
                            Customizable Components
                        </h4>

                    </section>
                    <!-- Iniciazion del home "hero" -->
                    <section><img src="./img/fka.png" alt=""></section>

</body>


</html>